@charset "UTF-8";
.header-section {
  background-color: #F2F3F9;
  padding-bottom: 30px;
}
.header-section::before {
  content: url("../images/image0.png");
  width: 50px;
  position: absolute;
  top: -29px;
  left: -2px;
  z-index: 1;
}
@media screen and (min-width: 576px) {
  .header-section::before {
    width: 202px;
    top: 30px;
    left: 6px;
  }
}
.header-section .header {
  background-color: #071B40;
  position: relative;
  padding: 20px;
  border-radius: 0px 0px 30px 30px;
  z-index: 1;
}
.header-section .header .header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section .header .header-navbar .navlist {
  display: none;
  font-size: 18px;
  font-weight: 500;
}
@media screen and (min-width: 992px) {
  .header-section .header .header-navbar .navlist {
    display: flex;
    align-items: center;
    gap: 50px;
    animation: slideleft 1s ease forwards;
  }
}
.header-section .header .header-navbar .navlist.active {
  position: absolute;
  display: block;
  width: 170px;
  padding: 20px;
  background-color: #303a6a;
  line-height: 30px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.19);
  top: 65px;
  right: 170px;
  text-align: start;
  transform: translateX(170px);
  transition: all ease 0.3s;
  z-index: 1;
}
@media screen and (min-width: 992px) {
  .header-section .header .header-navbar .navlist li .active {
    border-bottom: 10px solid #fff;
    border-radius: 0px 0px 10px 10px;
  }
}
.header-section .header .header-navbar .navlist li a {
  padding-top: 20px;
  padding-bottom: 30px;
  color: #fff;
}
.header-section .header .header-navbar .navlist li a:hover {
  color: #00ffff;
  transition: border 0.3s, border-radius 0.3s;
}
@media screen and (min-width: 992px) {
  .header-section .header .header-navbar .navlist li a:hover {
    border-bottom: 10px solid #fff;
    border-radius: 0px 0px 10px 10px;
  }
}
.header-section .header .header-navbar .logo img {
  width: 170px;
  animation: slideright 1s ease forwards;
}
@media screen and (min-width: 576px) {
  .header-section .header .header-navbar .logo img {
    width: 261px;
  }
}
.header-section .header .header-navbar .menu-btn {
  font-size: 24px;
  color: #fff;
  display: block;
}
@media screen and (min-width: 992px) {
  .header-section .header .header-navbar .menu-btn {
    display: none;
  }
}

@keyframes slideright {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideleft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.wrapper {
  position: relative;
  overflow: hidden;
}
.wrapper .card-send,
.wrapper .card-get {
  width: 310px;
  background-color: #EDEFFF;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 576px) {
  .wrapper .card-send,
  .wrapper .card-get {
    width: 367px;
  }
}
.wrapper .card-send .card-dropdown,
.wrapper .card-get .card-dropdown {
  width: 151px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  justify-content: center;
}
.wrapper .card-send .card-dropdown img,
.wrapper .card-get .card-dropdown img {
  width: 34px;
}
.wrapper .card-send .card-dropdown h6,
.wrapper .card-get .card-dropdown h6 {
  padding-top: 10px;
}
.wrapper .exchange-text {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  text-align: left;
}
.wrapper .card {
  width: 380px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #0D1B3E;
  padding: 10px;
}
.wrapper .card .card-img img {
  margin: 0 auto;
  padding-bottom: 20px;
}
.wrapper .card .card-text h4 {
  padding-bottom: 20px;
}
.wrapper .horizontal-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 550px;
  box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.wrapper .horizontal-card:nth-child(1) .card-img {
  background-color: #FFE5E9;
}
.wrapper .horizontal-card:nth-child(2) .card-img {
  background-color: #E1E4FF;
}
.wrapper .horizontal-card:nth-child(3) .card-img {
  background-color: #FFF1D7;
}
.wrapper .horizontal-card:nth-child(4) .card-img {
  background-color: #DEF3FF;
}
.wrapper .horizontal-card:nth-child(5) .card-img {
  background-color: #FFE5E9;
}
.wrapper .horizontal-card .card-img {
  background-color: #c8c3c3;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
}
.wrapper .horizontal-card .card-img img {
  width: 40px;
}
.wrapper .horizontal-card .card-text {
  max-width: 411px;
}
.wrapper .banner-section {
  padding-top: 80px;
  background-color: #F2F3F9;
  padding-bottom: 200px;
  position: relative;
}
.wrapper .banner-section p {
  font-size: 14px;
}
.wrapper .banner-section .banner-holder {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
@media screen and (min-width: 1200px) {
  .wrapper .banner-section .banner-holder {
    justify-content: space-between;
  }
}
.wrapper .banner-section .banner-holder::before {
  content: url("../images/image4.png");
  position: absolute;
  width: 50px;
  left: 200px;
  top: 0;
}
@media screen and (min-width: 375px) {
  .wrapper .banner-section .banner-holder::before {
    left: 230px;
    top: 10px;
  }
}
@media screen and (min-width: 576px) {
  .wrapper .banner-section .banner-holder::before {
    left: 400px;
    top: 10px;
  }
}
@media screen and (min-width: 768px) {
  .wrapper .banner-section .banner-holder::before {
    left: 500px;
    top: 10px;
  }
}
@media screen and (min-width: 992px) {
  .wrapper .banner-section .banner-holder::before {
    left: 680px;
    top: 10px;
    width: 100px;
  }
}
.wrapper .banner-section .banner-holder .banner-text {
  width: 624px;
}
.wrapper .banner-section .banner-holder .banner-text h1,
.wrapper .banner-section .banner-holder .banner-text p {
  padding-bottom: 40px;
}
.wrapper .banner-section .banner-holder .banner-text .apps-image {
  display: flex;
  gap: 20px;
  width: 220px;
}
@media screen and (min-width: 576px) {
  .wrapper .banner-section .banner-holder .banner-text .apps-image {
    width: 292px;
  }
}
.wrapper .banner-section .banner-holder .banner-text::before {
  content: url("../images/image5.png");
  width: 200px;
  bottom: -76px;
  position: absolute;
  left: 20%;
}
@media screen and (min-width: 768px) {
  .wrapper .banner-section .banner-holder .banner-text::before {
    bottom: -52px;
    left: 40%;
  }
}
@media screen and (min-width: 992px) {
  .wrapper .banner-section .banner-holder .banner-text::before {
    width: 254px;
  }
}
.wrapper .banner-section .banner-holder .banner-text::after {
  content: url("../images/image6.png");
  position: absolute;
  bottom: 7px;
  right: 0;
  width: 70px;
}
@media screen and (min-width: 992px) {
  .wrapper .banner-section .banner-holder .banner-text::after {
    width: 100px;
  }
}
.wrapper .banner-section .banner-holder .card-section .earth-img {
  position: absolute;
  width: 350px;
  opacity: 0.5;
}
@media screen and (min-width: 576px) {
  .wrapper .banner-section .banner-holder .card-section .earth-img {
    width: 450px;
  }
}
@media screen and (min-width: 992px) {
  .wrapper .banner-section .banner-holder .card-section .earth-img {
    width: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .wrapper .banner-section .banner-holder .card-section .earth-img {
    width: 600px;
    right: 0;
    top: 112px;
  }
}
.wrapper .banner-section .banner-holder .card-section .card-text {
  text-align: center;
  width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
@media screen and (min-width: 576px) {
  .wrapper .banner-section .banner-holder .card-section .card-text {
    width: 405px;
  }
}
.wrapper .banner-section .banner-holder .card-section .card-text p {
  padding-bottom: 10px;
}
.wrapper .banner-section .banner-holder .card-section .card-text .bton {
  width: 218px;
}
.wrapper .feature-section {
  position: relative;
  margin-top: -70px;
  padding: 0 30px;
  margin-bottom: 40px;
}
.wrapper .feature-section .feature-detail {
  max-width: 1180px;
  width: 100%;
  border-radius: 10px;
  padding: 15px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}
.wrapper .feature-section .feature-detail .rocket-img img {
  display: none;
}
@media screen and (min-width: 576px) {
  .wrapper .feature-section .feature-detail .rocket-img img {
    position: absolute;
    top: 39px;
    left: 43px;
    right: 0;
    width: 100px;
    display: block;
  }
}
@media screen and (min-width: 992px) {
  .wrapper .feature-section .feature-detail .rocket-img img {
    left: 147px;
  }
}
.wrapper .feature-section .feature-detail .feature-text {
  text-align: center;
}
.wrapper .aster-section {
  text-align: center;
  padding-bottom: 50px;
}
.wrapper .aster-section .aster-text {
  padding-bottom: 20px;
}
.wrapper .aster-section .aster-history {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1230px) {
  .wrapper .aster-section .aster-history {
    display: flex;
    flex-direction: row;
  }
}
.wrapper .aster-section .aster-history .aster-images {
  position: relative;
}
@media screen and (min-width: 1230px) {
  .wrapper .aster-section .aster-history .aster-images {
    width: 50%;
  }
}
.wrapper .aster-section .aster-history .aster-images .aster-bg-img {
  width: 180px;
  padding-bottom: 50px;
}
@media screen and (min-width: 375px) {
  .wrapper .aster-section .aster-history .aster-images .aster-bg-img {
    width: 220px;
  }
}
@media screen and (min-width: 576px) {
  .wrapper .aster-section .aster-history .aster-images .aster-bg-img {
    width: 340px;
  }
}
@media screen and (min-width: 768px) {
  .wrapper .aster-section .aster-history .aster-images .aster-bg-img {
    width: 386px;
  }
}
.wrapper .aster-section .aster-history .aster-images .aster-img {
  max-width: 380px;
  top: 66px;
  left: 20px;
  bottom: 0;
  position: absolute;
  padding: 0 10px 0 0;
}
@media screen and (min-width: 576px) {
  .wrapper .aster-section .aster-history .aster-images .aster-img {
    max-width: 645px;
    top: 100px;
  }
}
@media screen and (min-width: 768px) {
  .wrapper .aster-section .aster-history .aster-images .aster-img {
    left: 50px;
  }
}
.wrapper .aster-section .aster-history .aster-images .aster-dollar-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .aster-section .aster-history .aster-images .aster-dollar-img {
    width: 141px;
    position: absolute;
    bottom: 100px;
    left: 557px;
    display: block;
  }
}
.wrapper .aster-section .aster-history .aster-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  text-align: left;
}
@media screen and (min-width: 1230px) {
  .wrapper .aster-section .aster-history .aster-cards {
    width: 50%;
  }
}
.wrapper .aster-section .aster-history .aster-cards .card-detail {
  width: 277px;
  border: 1px solid #000;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}
.wrapper .aster-section .aster-history .aster-cards .card-detail h4 {
  text-align: center;
}
.wrapper .aster-section .aster-history .aster-cards .card-detail p {
  width: 237px;
  line-height: 28px;
  padding-bottom: 20px;
}
.wrapper .aster-section .aster-history .aster-cards .card-detail h6 {
  margin-top: 20px;
}
.wrapper .aster-section .aster-history .aster-cards .card-detail img {
  margin: 0 auto;
  padding-bottom: 20px;
}
.wrapper .discover-section {
  background-image: url("..//images/image21.png");
  background-size: cover;
  width: 100%;
  height: 542px;
  margin-bottom: 300px;
  position: relative;
}
.wrapper .discover-section .discover {
  margin: 0 auto;
  padding: 15px;
  max-width: 700px;
  color: #fff;
  text-align: center;
}
.wrapper .discover-section .discover h1 {
  padding-top: 30px;
  line-height: 65px;
}
.wrapper .discover-section .discover p {
  line-height: 29px;
  color: #fff;
  padding-bottom: 50px;
}
.wrapper .discover-section .discover-frame {
  padding: 0 15px;
}
.wrapper .discover-section .send-money {
  max-width: 846px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  padding: 15px;
}
.wrapper .discover-section .send-money .discover-detail {
  width: 100%;
  max-width: 804px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid #000;
  background-color: #fff;
}
.wrapper .discover-section .send-money .discover-detail .discover-text {
  width: 300px;
  opacity: 0.5;
}
.wrapper .discover-section .send-money .discover-detail .discover-mob {
  opacity: 0.5;
  width: 300px;
}
@media screen and (min-width: 576px) {
  .wrapper .discover-section .send-money .discover-detail .discover-mob {
    width: 391px;
  }
}
.wrapper .discover-section .send-money .discover-detail .discover-btn button {
  border-radius: 50%;
  width: 70px;
}
@media screen and (min-width: 576px) {
  .wrapper .discover-section .send-money .discover-detail .discover-btn button {
    width: 91px;
  }
}
.wrapper .discover-section .dscover-img {
  display: flex;
  justify-content: space-between;
}
.wrapper .discover-section .dscover-img .discover-dollar {
  display: none;
}
@media screen and (min-width: 1200px) {
  .wrapper .discover-section .dscover-img .discover-dollar {
    position: absolute;
    bottom: -130px;
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .wrapper .discover-section .dscover-img .discover-clock {
    position: absolute;
    display: block;
    bottom: -240px;
    right: -34px;
  }
}
.wrapper .global {
  text-align: center;
  padding-top: 200px;
}
@media screen and (min-width: 992px) {
  .wrapper .global {
    padding-top: 30px;
  }
}
.wrapper .global .global-heading {
  margin: 0 auto;
  max-width: 625px;
  line-height: 50px;
  padding-bottom: 30px;
}
.wrapper .global .global-countries {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-bottom: 200px;
}
.wrapper .global .global-countries .country {
  width: 200px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.wrapper .global .global-countries .country img {
  width: 56px;
  padding: 10px;
}
.wrapper .global .global-countries .country h6 {
  padding-top: 10px;
}
.wrapper .secure {
  position: relative;
  padding-bottom: 50px;
}
.wrapper .secure::before {
  content: url("../images/image4.png");
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .secure::before {
    position: absolute;
    top: -77px;
    right: 24px;
    display: block;
  }
}
.wrapper .secure::after {
  content: url("../images/image44.png");
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .secure::after {
    position: absolute;
    bottom: -133px;
    display: block;
  }
}
.wrapper .secure .secure-section {
  background-color: #F2F3F9;
}
.wrapper .secure .secure-section .secure-detail {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 70px;
}
.wrapper .secure .secure-section .secure-detail .secure-img {
  max-width: 517px;
  margin-top: -95px;
}
.wrapper .secure .secure-section .secure-detail .secure-heading {
  max-width: 663px;
  text-align: center;
}
.wrapper .secure .secure-section .secure-detail .secure-heading h1 {
  padding-bottom: 20px;
}
.wrapper .secure .secure-section .secure-detail .secure-heading h5 {
  padding-bottom: 50px;
}
.wrapper .process-section {
  text-align: center;
}
.wrapper .process-section .cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding-bottom: 40px;
}
.wrapper .process-section .cards-section .process-card {
  background-color: white;
  position: relative;
  padding: 15px;
}
.wrapper .process-section .cards-section .process-card .card-counter {
  width: 100px;
  background-color: #4743C9;
  padding: 30px;
  border-radius: 100%;
  top: 0;
  -webkit-clip-path: circle(30px);
          clip-path: circle(30px);
}
.wrapper .process-section .cards-section .process-card .card-counter {
  margin: 0 auto 60px auto;
  color: #fff;
}
.wrapper .process-section .cards-section .process-card .cards-img {
  margin: 0 auto;
  width: 100px;
  background-color: #fff;
  border-radius: 100%;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 71px;
}
.wrapper .process-section .cards-section .process-card .card-detail {
  margin: 0 auto;
  max-width: 257px;
  text-align: center;
}
.wrapper .process-section .process-card::after {
  content: url("../images/image46.png");
  display: none;
}
@media screen and (min-width: 634px) {
  .wrapper .process-section .process-card::after {
    position: absolute;
    left: 210px;
    top: 100px;
    z-index: 1;
    display: block;
  }
}
.wrapper .process-section .process-card:nth-child(2)::after {
  content: url("../images/image46.png");
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .process-section .process-card:nth-child(2)::after {
    position: absolute;
    transform: scaleY(-1);
    display: block;
  }
}
.wrapper .process-section .process-card:nth-child(4):after {
  content: none;
}
.wrapper .calculate {
  height: 442px;
}
.wrapper .calculate .discover {
  max-width: 768px;
}
.wrapper .calculate .calculate-frame {
  margin-top: 36px;
  position: relative;
  padding: 0 15px;
}
.wrapper .calculate .calculate-frame .card-text {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.wrapper .calculate .calculate-frame .exchange-text {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}
.wrapper .calculate .calculate-frame .calculate-btn {
  display: flex;
  justify-content: center;
}
.wrapper .calculate .calculate-frame .calculate-btn .primary-btn {
  width: 248px;
  margin: 0 auto;
}
.wrapper .calculate .calculate-frame .calculate-img .calculate-person {
  display: none;
}
@media screen and (min-width: 1200px) {
  .wrapper .calculate .calculate-frame .calculate-img .calculate-person {
    position: absolute;
    right: 65px;
    top: 77px;
    display: block;
  }
}
.wrapper .calculate .calculate-frame .calculate-img .calculate-dollar {
  display: none;
}
@media screen and (min-width: 1200px) {
  .wrapper .calculate .calculate-frame .calculate-img .calculate-dollar {
    position: absolute;
    left: 116px;
    top: 134px;
    display: block;
  }
}
.wrapper .questions-section {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 100px;
}
.wrapper .questions-section .question-heading {
  max-width: 624px;
  margin: 0 auto;
  padding-bottom: 30px;
}
.wrapper .questions-section .question-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.wrapper .priority-section .priority-detail {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.wrapper .priority-section .priority-detail .priority-banner .banner-heading {
  max-width: 432px;
}
.wrapper .priority-section .priority-detail .priority-banner .banner-img {
  max-width: 686px;
  padding-bottom: 30px;
}
.wrapper .help-section {
  margin-top: 60px;
  padding-top: 30px;
  text-align: center;
  background-color: #F2F3F9;
  padding-bottom: 200px;
}
.wrapper .help-section .clock-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .help-section .clock-img {
    position: absolute;
    right: 0;
    display: block;
  }
}
.wrapper .help-section .help-heading {
  max-width: 905px;
  margin: 0 auto;
}
.wrapper .help-section .help-detail {
  display: flex;
  justify-content: center;
  gap: 200px;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
}
.wrapper .help-section .help-detail .help-img {
  max-width: 605px;
}
.wrapper .help-section .help-detail .card {
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1);
  max-width: 550px;
  background-color: #F2F3F9;
  padding-bottom: 30px;
}
.wrapper .help-section .help-detail .card p {
  padding-bottom: 30px;
}
.wrapper .help-section .help-detail .card .input-text {
  position: relative;
  padding-bottom: 30px;
}
.wrapper .help-section .help-detail .card .input-text input {
  width: 340px;
  padding: 20px;
  border-radius: 30px;
  outline: none;
  border: none;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1);
}
.wrapper .help-section .help-detail .card .input-text img {
  position: absolute;
  top: 3px;
  right: 22px;
}
.wrapper .support-section {
  margin-top: -126px;
  position: relative;
  padding: 0 15px;
}
.wrapper .support-section .bg-img {
  position: absolute;
  left: 179px;
  top: -33px;
  right: 16px;
  opacity: 0.5;
}
.wrapper .support-section .support-frame {
  margin: 0 auto;
  max-width: 1124px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: center;
  gap: 40px;
  background-color: #0D1B3E;
  width: 100%;
}
.wrapper .support-section .support-frame .support-text {
  max-width: 628px;
  color: #fff;
  text-align: left;
}
.wrapper .support-section .support-frame .support-text h6 {
  line-height: 28px;
  padding: 20px 0;
}
.wrapper .about-us {
  text-align: center;
  margin-top: 50px;
  position: relative;
}
.wrapper .about-us .clock-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .about-us .clock-img {
    position: absolute;
    display: block;
  }
}
.wrapper .about-us .about-heading {
  max-width: 768px;
  margin: 0 auto;
  padding-bottom: 40px;
}
.wrapper .about-us .about-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-bottom: 30px;
}
.wrapper .about-us .about-card .horizontal-card {
  text-align: left;
}
.wrapper .about-us .about-card .horizontal-card:nth-child(3) .card-img {
  background-color: #E1E4FF;
}
.wrapper .about-us .about-card .horizontal-card:nth-child(4) .card-img {
  background-color: #FFF1D7;
}
.wrapper .about-us .about-card .horizontal-card h6 {
  line-height: 20px;
}
.wrapper .leadership {
  background-color: #F2F3F9;
  margin-top: 30px;
  padding-top: 30px;
  text-align: center;
  position: relative;
}
.wrapper .leadership .dollar-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .leadership .dollar-img {
    position: absolute;
    top: -115px;
    display: block;
  }
}
.wrapper .leadership .leadership-text h1,
.wrapper .leadership .leadership-text p {
  max-width: 741px;
  margin: 0 auto;
  padding-bottom: 30px;
}
.wrapper .leadership .article-card {
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.wrapper .leadership .article-card article {
  width: 380px;
  border: 0.5px solid #000;
  background-color: #fff;
  text-align: left;
  border-radius: 20px;
  transform: translateZ(0);
  transition-duration: 0.7s;
  transition-property: transform;
}
.wrapper .leadership .article-card article:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.wrapper .leadership .article-card article:focus {
  transform: scale(1.05);
}
.wrapper .leadership .article-card article:active {
  transform: scale(1.05);
}
.wrapper .leadership .article-card article address,
.wrapper .leadership .article-card article h5,
.wrapper .leadership .article-card article p {
  padding: 0 10px;
}
.wrapper .leadership button {
  margin-bottom: 40px;
}
.wrapper .accordions-section {
  padding: 80px 0;
  margin-bottom: 450px;
  position: relative;
}
@media screen and (min-width: 576px) {
  .wrapper .accordions-section {
    margin-bottom: 500px;
  }
}
@media screen and (min-width: 992px) {
  .wrapper .accordions-section {
    margin-bottom: 200px;
  }
}
.wrapper .accordions-section::before {
  content: url("../images/image74.png");
  display: none;
}
@media screen and (min-width: 992px) {
  .wrapper .accordions-section::before {
    position: absolute;
    left: 24px;
    top: -77px;
    display: block;
  }
}
.wrapper .accordions-section::after {
  content: url("../images/image75.png");
  display: none;
}
@media screen and (min-width: 768px) {
  .wrapper .accordions-section::after {
    position: absolute;
    top: -47px;
    right: 0;
    display: block;
  }
}
.wrapper .accordions-section .question-text {
  padding-bottom: 50px;
}
.wrapper .accordions-section .accordion {
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  align-items: start;
}
@media screen and (min-width: 1200px) {
  .wrapper .accordions-section .accordion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.wrapper .accordions-section .accordion-item {
  background-color: #fff;
  color: #111;
  margin: 16px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.wrapper .accordions-section .accordion-item-header {
  padding: 12px 48px 12px 16px;
  line-height: 20px;
  font-weight: bold;
  display: flex;
  position: relative;
  cursor: pointer;
}
.wrapper .accordions-section .accordion-item-header::after {
  content: "+";
  font-size: 32px;
  position: absolute;
  right: 16px;
}
.wrapper .accordions-section .accordion-item-header.active::after {
  content: "âˆ’";
}
.wrapper .accordions-section .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.wrapper .accordions-section .accordion-item-body-content {
  padding: 16px;
  line-height: 24px;
  border-top: 1px solid;
  -o-border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
     border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}
.wrapper .accordions-section .btn1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 190px;
  border-radius: 50px;
  padding: 10;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .wrapper .accordions-section .btn1 {
    position: absolute;
    right: 110px;
    bottom: 90px;
  }
}
.wrapper .online-section {
  background-color: #4743C9;
  max-width: 1124px;
  color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 250px;
  margin-bottom: 30px;
}
.wrapper .online-section .online-frame {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  padding: 10px;
  position: relative;
}
.wrapper .online-section .online-frame::before {
  content: url("../images/image77.png");
  position: absolute;
  top: 0;
  left: -19px;
}
.wrapper .online-section .online-frame::after {
  content: url("../images/image78.png");
  position: absolute;
  top: 0;
  right: -20px;
}
.wrapper .online-section .online-frame .frame-text {
  max-width: 554px;
  z-index: 1;
}
.wrapper .online-section .online-frame .frame-text .frame-btn button {
  margin-top: 20px;
  border-radius: 10px;
  width: 100px;
}
@media screen and (min-width: 768px) {
  .wrapper .online-section .online-frame .frame-text .frame-btn button {
    width: 193px;
  }
}
.wrapper .online-section .online-frame .frame-img {
  z-index: 1;
}

.footer-section {
  background-color: #0D1B3E;
  padding: 30px;
  color: #fff;
  padding-top: 200px;
}
.footer-section .footer-icon a {
  width: 50px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.footer-section .footer-icon a:hover {
  color: #439cc9;
  text-decoration: none;
  transition: all ease 0.3s;
  box-shadow: 0 0 20px #439cc9;
}
.footer-section a:hover {
  color: #439cc9;
  text-decoration: underline;
  transition: all ease 0.3s;
}
.footer-section .footer-detail {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 1px solid #fff;
  padding-bottom: 40px;
}
.footer-section .footer-detail .footer-nav {
  color: #fff;
  display: flex;
  gap: 40px;
}
.footer-section .footer-detail .footer-icon {
  color: #fff;
  display: flex;
  gap: 50px;
  font-size: 24px;
}
.footer-section .footer-text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 30px;
}
.footer-section .footer-text p {
  color: #fff;
}
.footer-section .footer-text .footer-terms {
  display: flex;
  gap: 40px;
  align-items: center;
}
.footer-section .footer-text .footer-terms i {
  background-color: #4743C9;
  padding: 10px;
}

*,
html {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font: 16px/20px "Jost", sans-serif;
  color: #231f20;
  margin: 0;
  padding: 0;
  background: #fff;
}

.container {
  max-width: 1283px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0 0 10px;
  font-weight: 700;
}

h1,
.h1 {
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
}
@media screen and (min-width: 768px) {
  h1,
  .h1 {
    font-size: 50px;
    line-height: 65px;
  }
}

h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 65px;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-size: 18px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  h3 {
    font-size: 34px;
  }
}

h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 43px;
}
@media screen and (min-width: 576px) {
  h4 {
    font-size: 22px;
  }
}
@media screen and (min-width: 576px) {
  h4 {
    font-size: 30px;
  }
}

h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}
@media screen and (min-width: 576px) {
  h5 {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) {
  h5 {
    font-size: 26px;
    line-height: 38px;
  }
}

h6 {
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  h6 {
    font-size: 20px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type=button],
input[type=reset],
input[type=file],
input[type=submit] {
  cursor: pointer;
  border: none;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 12px 15px;
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid transparent;
  outline: none;
  box-shadow: none;
  min-width: 120px;
  color: #fff;
  cursor: pointer;
}
.btn.primary-btn {
  background-color: #4743C9;
}
.btn.primary-btn:hover {
  border: 2px solid #4743C9;
  background-color: #fff;
  color: #000;
  transition: all ease-in-out 0.3s;
}

p {
  font-size: 12px;
  color: #0D1B3E;
  line-height: 26px;
}
@media screen and (min-width: 768px) {
  p {
    font-size: 18px;
  }
}

span {
  color: #4743C9;
}/*# sourceMappingURL=styles.css.map */